appdirs==1.4.3
appnope==0.1.0
astroid==1.5.3
autopep8==1.3.1
decorator==4.0.11
ipdb==0.10.3
ipykernel==4.6.1
ipython==6.0.0
ipython-genutils==0.2.0
isort==4.2.15
jedi==0.10.2
jupyter-client==5.0.1
jupyter-core==4.3.0
lazy-object-proxy==1.3.1
mccabe==0.6.1
olefile==0.44
packaging==16.8
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.14
ptyprocess==0.5.1
pycodestyle==2.3.1
Pygments==2.2.0
pylint==1.7.1
pyparsing==2.2.0
python-dateutil==2.6.0
pyzmq==16.0.2
requests==2.13.0
simplegeneric==0.8.1
six==1.10.0
tornado==4.5.1
traitlets==4.3.2
wcwidth==0.1.7
wrapt==1.10.10
